{
  "compilerOptions": {
    "target": "ES2022", // Or your desired target
    "module": "ESNext", // Or your desired module system
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "allowJs": true,
    "checkJs": false, // Optionally enable type checking for JavaScript files
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true, //Allows importing .ts extensions
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "vite/client"
    ], //Allows you to import environment variables with Intellisense
    "composite": true
  },
  "include": [
    "src",
    "vite.config.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}